{% load custom_filters %}

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointments List</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        /* Importation de la police */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        a {
            text-decoration: none;
            color: #f1f3f2;
            font-size: 14px;
        }

        canvas {
            width: 100% !important;
        }

        img {
            object-fit: cover;
        }

        :root {
            --app-bg: #031224;
            --table-border: #1a2131;
            --table-header: #1a2131;
            --app-content-main-color: #fff;
            --action-color: #2869ff;
            --action-color-hover: #6291fd;
            --app-content-secondary-color: #1d283c;
            --filter-reset: #2c394f;
            --filter-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        body {
            background-image: url('https://images.unsplash.com/photo-1496096265110-f83ad7f96608?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        .top-container {
            background: #031224;
            border-radius: 0 0 30px 30px;
            padding-bottom: 10px;
        }

        .top-container .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 20px 14px;
            border-bottom: none;
        }

        .top-container .nav .logo {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .top-container .nav .logo i {
            color: #f1f3f2;
            font-size: 24px;
        }

        .top-container .nav .logo a {
            font-size: 16px;
        }

        .top-container .nav .nav-links {
            display: flex;
            gap: 20px;
        }

        .top-container .nav .nav-links a {
            color: #ccc;
            transition: all 0.3s ease;
        }

        .top-container .nav .nav-links a:hover {
            color: #fff;
        }

        .top-container .nav .right-section {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .top-container .nav .right-section > i {
            color: #f1f3f2;
            background: #1e293b;
            padding: 12px;
            border-radius: 50%;
            cursor: pointer;
        }

        .profile {
            position: relative;
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 20px;
        }

        .profile .info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .profile .info a {
            font-size: 13px;
            color: #f1f3f2;
            text-decoration: none;
        }

        .profile .info i {
            color: #f1f3f2;
            font-size: 22px;
            cursor: pointer;
        }
        .top-container .nav .right-section .profile {
            display: flex;
            align-items: center;
            background: #1e293b;
            padding: 0 10px;
            border-radius: 50px;
            gap: 10px;
        }

        .top-container .nav .right-section .profile .info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .top-container .nav .right-section .profile .info img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: 1px solid #f1f3f2;
        }

        .top-container .nav .right-section .profile .info a {
            font-size: 13px;
        }

        .top-container .nav .right-section .profile .info p {
            font-size: 13px;
            color: #ccc;
        }

        .top-container .nav .right-section .profile>i {
            color: #f1f3f2;
            font-size: 22px;
            cursor: pointer;
        }

        .main-container {
            display: flex;
            
             /* Espacement entre le calendrier et le conteneur des actions */
            padding: 20px; /* Espacement autour du conteneur principal */
        }
        .actions-container {
             /* Fond semi-transparent pour l'effet glassy */
            padding: 15px; /* Réduire l'espacement intérieur */
            border-radius: 8px; /* Coins arrondis */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Ombre légère */
            width: 100%; /* Ajuster la largeur selon vos besoins */
            margin-left: 80px;
        }
        

        .search-bar {
            background-color: var(--app-content-secondary-color);
            border: 1px solid var(--app-content-secondary-color);
            color: var(--app-content-main-color);
            border-radius: 4px;
            padding: 8px 16px;
            width: 300px;
        }
        

  

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            padding: 0 20px;
            backdrop-filter: blur(5px); /* Appliquer un effet flou */
            background: rgba(0, 0, 0, 0.3); /* Couleur de fond sombre semi-transparente pour l'effet glassy */
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1); /* Ajout d'une ombre légère */
            border-radius: 10px; /* Coins arrondis */
        }
        
        
        table thead {
            background-color: rgba(42, 42, 42, 0.8); /* Couleur de fond avec transparence pour l'effet glassy */
            color: #FFF; /* Couleur du texte blanche */
            backdrop-filter: blur(5px); /* Appliquer un effet flou au header */
        }
        
        table th, table td {
            padding: 12px 15px;
            text-align: left;
            color: #FFF; /* Couleur du texte blanche */
            border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* Bordure avec transparence pour un effet glassy */
        }
        
        tr{
            background-color: var(--app-content-secondary-color);}

        th {
            background-color: var(--table-header);
        }

        .btn {
            padding: 4px 8px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            margin-right: 4px;
        }

        .btn-primary { background-color: var(--action-color); color: #fff; }
        .btn-primary:hover { background-color: var(--action-color-hover); }

        .bottom-container {
            display: flex;
            gap: 20px;
            padding: 30px;
        }

        .bottom-container .prog-status,
        .bottom-container .popular,
        .bottom-container .upcoming {
            background: #fefefe;
            padding: 20px;
            border-radius: 24px;
        }

        .bottom-container .prog-status {
            width: 50%;
        }

        .bottom-container .prog-status .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .bottom-container .prog-status .header h4 {
            font-weight: 600;
        }

        .bottom-container .prog-status .header .tabs {
            background: #f3f3f3;
            padding: 4px;
            border-radius: 20px;
            display: flex;
            gap: 5px;
        }

        .bottom-container .prog-status .header .tabs a {
            padding: 4px 20px;
            font-size: 12px;
            color: #000;
            border-radius: 20px;
            font-weight: 600;
        }

        .bottom-container .prog-status .header .tabs a.active {
            background: #fff;
        }

        .bottom-container .prog-status .details {
            display: flex;
            margin-bottom: 60px;
        }

        .bottom-container .prog-status .details .item {
            flex: 1;
        }


        .bottom-container .prog-status .details .item p {
            font-size: 12px;
            font-weight: 600;
        }

        .bottom-container .prog-status .details .item:nth-child(2) {
            padding: 0 20px;
            border-left: 1px solid #d2d3d6;
            border-right: 1px solid #d2d3d6;
        }

        .bottom-container .prog-status .class-ranking {
            display: flex;
            align-items: center;
            gap: 20px;
            border: 2px solid #d2d3d6;
            border-radius: 10px;
            padding: 10px 20px;
        }



        .bottom-container .prog-status .class-ranking .info {
            flex: 1;
        }

        .bottom-container .prog-status .class-ranking .info .name {
            font-weight: 600;
            font-size: 14px;
        }

        .bottom-container .prog-status .class-ranking .info .rank {
            font-size: 12px;
            color: #5f6368;
        }

        .bottom-container .prog-status .class-ranking .action {
            text-align: center;
        }

        .bottom-container .prog-status .class-ranking .action .btn-primary {
            font-size: 12px;
        }

        .bottom-container .prog-status .class-ranking .action .btn-primary:hover {
            background: #c5c5c5;
            color: #000;
        }

        .bottom-container .popular ul,
        .bottom-container .upcoming ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .bottom-container .popular ul li,
        .bottom-container .upcoming ul li {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #e2e2e2;
            padding: 10px 0;
        }

        .bottom-container .popular ul li:last-child,
        .bottom-container .upcoming ul li:last-child {
            border-bottom: none;
        }

        .bottom-container .popular ul li a,
        .bottom-container .upcoming ul li a {
            color: #000;
            font-size: 12px;
            font-weight: 600;
        }

        .bottom-container .popular ul li span,
        .bottom-container .upcoming ul li span {
            font-size: 12px;
            color: #5f6368;
        }
      .app-content-actions-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 0 20px;
            background: var(--app-bg);
            margin-top: 10px;
            padding: 10px;
            border-radius: 8px;
      }
     
        .prog-status {
            width: 80%; /* Adjust the width as needed */
            margin: 0 auto; /* Center the container */
            padding: 20px; /* Add padding for better spacing */
            background: rgba(255, 255, 255, 0.2); /* Semi-transparent white background */
            border-radius: 8px; /* Add rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
            text-align: center; /* Center the text inside the container */
            backdrop-filter: blur(1px);
        }
    

    .prog-status .header h4 {
        margin-bottom: 10px; /* Add space below the header */
        font-size: 2rem; /* Increase the font size (adjust as needed) */
        color: #000; /* Initial color (black) */
        animation: colorChange 4s infinite; /* Apply the color animation */
    }
    



.prog-status .tabs {
    display: flex;
    justify-content: center; /* Center the tabs within the container */
    gap: 15px; /* Add space between the tabs */
}

.prog-status .tabs a {
    padding: 10px 15px; /* Add padding to the tabs */
    border-radius: 5px; /* Round the corners of the tabs */
    text-decoration: none; /* Remove underline from links */
    color: #007bff; /* Set the text color */
    transition: background-color 0.3s; /* Smooth transition for hover effects */
}

.prog-status .tabs a.active {
    background-color: #007bff; /* Active tab background color */
    color: #ffffff; /* Active tab text color */
}

.prog-status .tabs a:hover {
    background-color: #f0f0f0; /* Hover background color */
}
      .btn:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
    transform: scale(1.05); /* Slightly enlarge button on hover */
}


.btn-primary:hover {
    background-color: var(--action-color-hover);
}


.search-input {
    display: none;
    width: 200px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-left: 10px;
    transition: display 0.3s ease;
}

.show-search {
    display: inline-block;
}
.dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    top: 116%;
    background: #1a2b3c; /* Couleur de fond plus douce */
    color: #f1f3f2;
    border-radius: 8px;
    padding: 3px; /* Réduire le padding pour un espacement plus compact */
    width: 175px; /* Largeur augmentée pour un effet plus étendu horizontalement */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Réduire l'ombre pour un effet plus subtil */
    z-index: 1000;
    transition: all 0.3s ease;
    font-size: 12px; /* Taille de police réduite */
}

.dropdown-menu a {
    color: #f1f3f2;
    text-decoration: none;
    display: block;
    padding: 3px 3px; /* Padding ajusté pour plus de confort */
    border-radius: 4px;
    font-weight: 400; /* Poids de texte plus fin */
    transition: background 0.3s ease;
    margin-bottom: 4px; /* Espace entre les liens */
}

.dropdown-menu a:hover {
    background: #2196f3; /* Couleur de survol plus lumineuse */
    color: #ffffff;
}

.dropdown-menu a:last-child {
     /* Trait de séparation avant le dernier élément */
    margin-top: 1px; /* Espace supplémentaire avant le dernier lien */
}


/* Show filter menu */
.filter-button-wrapper.active .filter-menu {
    display: block;
}

.filter-container {
    position: relative; /* Positionner le conteneur de filtre relativement pour que le date-container soit en position absolue par rapport à lui */
}

#filter-date-container {
    display: none; /* Masquer par défaut */
    position: relative; /* Positionner absolument pour être en dessous du bouton */
    top: 100%; /* Placer juste en dessous du bouton */

    margin-top: 5px; /* Espacement entre le bouton et la date */
    background-color: #fff; /* Fond blanc pour le conteneur de date */
    padding: 5px;
    border: 1px solid #ccc; /* Bordure légère */
    border-radius: 4px; /* Coins arrondis pour le conteneur de date */
    z-index: 10; /* Assurer que le conteneur de date soit au-dessus d'autres éléments */
}

#filter-arrow {
    margin-left: 10px;
    transition: transform 0.3s ease;
}

input[type="date"] {
    width: 100%; /* Ajuster la largeur pour qu'il remplisse le conteneur */
}
btn btn-primary {
    margin-right: 20px;
}









/* Styles pour le conteneur du calendrier */
/* Styles pour le conteneur du calendrier */
.calendar-container {
    background: rgba(0, 0, 0, 0.3); /* Couleur de fond sombre semi-transparente pour l'effet glassy */
    padding: 15px; /* Réduire l'espacement intérieur */
    border-radius: 8px; /* Coins arrondis */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  /* Ombre légère */
    margin-top: 15px;
    width: 30%; /* Réduire la largeur pour rendre la section plus petite */
    float: left; /* Positionner à gauche pour permettre au tableau de se placer à droite */
    margin-right: 10px;/* Espacement entre le calendrier et la section des actions */
}


.calendar {
    width: 100%;
    border-collapse: collapse;
}

.calendar th, .calendar td {
    border: 1px solid #ddd;
    padding: 3px; /* Réduire l'espacement intérieur des cellules */
    text-align: center;
    width: 12%; /* Réduire la largeur des colonnes */
    height: 40px; /* Réduire la hauteur des cellules */
}

.calendar .day {
    border-radius: 6px; /* Réduire les coins arrondis */
    width: 40px; /* Réduire la largeur des cellules de jour */
    height: 40px; /* Réduire la hauteur des cellules de jour */
    vertical-align: top;
    position: relative; /* Pour positionner les lignes d'événements */
    transition: transform 0.3s ease, background-color 0.3s ease; /* Transition fluide pour le redimensionnement et le changement de couleur */
}

.calendar .day:hover {
    background-color: #2c394f; /* Couleur de fond lors du survol */
    border-radius: 4px; /* Coins arrondis au survol */
    transform: scale(1.1); /* Agrandir la cellule de 10% */
    z-index: 1; /* Assurer que la cellule survolée apparaisse au-dessus des autres */
}

.calendar .today {
    background-color: #2c394f;
}

.calendar .other-month {
    background-color: ; /* Couleur de fond pour les jours des mois précédents (modifiée) */
    color: gray; /* Couleur du texte pour les jours des mois précédents */
}

.day .event-line {
    height: 1px; /* Réduire la hauteur des lignes d'événements */
    background-color: #91c33b; /* Couleur des lignes pour les rendez-vous */
    display: flex; /* Utiliser flexbox pour aligner les éléments */
    align-items: center; /* Centrer verticalement le texte */
    margin: 3px; /* Réduire la marge autour des lignes d'événements */
    border-radius: 2px;
    position: relative; /* Positionner pour les lignes d'événements */
}

.day .event-line span {
    margin-left: 10px; /* Réduire l'espacement entre la ligne et le texte */
    font-size: 10px; /* Réduire la taille de la police */
}


    </style>

</head>
<body>
    <div class="top-container">
        <div class="nav">
            <div class="logo">
                <i class="bx bxl-codepen"></i>
                <a>WEBRASMA&amp;Digital Rankin</a>
            </div>
            <div class="nav-links">
                <a href="{% url 'lead_list' %}">Home</a>
                <a href="{% url 'lead_actions' %}">Leads</a>
                <a href="{% url 'appointments_list' %}">Rendez-vous</a>
                <a href="{% url 'conversation_list'%}">Discussions</a>
                <a href="{% url 'support_guide' %}">Guide de support</a>
            </div>
            <div class="right-section">
                <i class='bx bx-search' id="search-icon" onclick="toggleSearch()"></i>
                <input type="text" id="searchInput" placeholder="Rechercher..." class="search-input">
                <script>
                    function toggleSearch() {
                        var searchInput = document.getElementById("searchInput");
                        searchInput.classList.toggle("show-search");
                        searchInput.focus(); // Optionnel: place le focus sur le champ de recherche
                    }
                </script>
                <div class="profile">
                    <div class="info">
                        <a>Bienvenue {{ user.username }}</a>
                        <i class='bx bx-chevron-down' onclick="toggleMenu()"></i>
                    </div>
                    <div id="dropdownMenu" class="dropdown-menu">
                        {% if user.is_staff %}
                            <a href="{% url 'admin_dashboard' %}" class="admin-link">Espace Admin</a>
                        {% endif %}
                        <a href="#" class="logout" onclick="logout()">Déconnexion</a>
                    </div>
                </div>
                <script>
                    function toggleMenu() {
                        const menu = document.getElementById('dropdownMenu');
                        menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
                    }
            
                    function logout() {
                        // Logique de déconnexion
                        window.location.href = '/logout'; // Assurez-vous que l'URL de déconnexion est correcte
                    }
                </script>
            </div>
        </div>
    </div>

    <!-- Conteneur principal pour le calendrier et les actions -->
    <div class="main-container">
        <div class="calendar-container">
            <h2>
                {{ current_month_name }} {{ year }}
                <a href="?month={{ previous_month }}&year={{ previous_year }}" class='bx bx-caret-left' style="color : #000; margin-left: 250px;"></a>
                <a href="?month={{ next_month }}&year={{ next_year }}" class='bx bx-caret-right' style=" color : #000; margin-right: 10px;"></a>
            </h2>
            <table class="calendar">
                <thead>
                    <tr>
                        <th class="day-name">Dim</th>
                        <th class="day-name">Lun</th>
                        <th class="day-name">Mar</th>
                        <th class="day-name">Mer</th>
                        <th class="day-name">Jeu</th>
                        <th class="day-name">Ven</th>
                        <th class="day-name">Sam</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        {% for week in calendar_weeks %}
                        <tr>
                            {% for day in week %}
                            <td class="day{% if day == today.day %} today{% endif %}{% if day == 0 %} other-month{% endif %}">
                                {% if day != 0 %}
                                    <span class="number">{{ day }}</span>
                                    {% if appointment_counts|get_item:day %}
                                        {% for appointment in appointment_counts|get_item:day %}
                                            <div class="event-line" style="background-color: {{ appointment.lead.background_color }};">
                                                <span>{{ appointment.date|date:"H:i" }}</span>
                                            </div>
                                        {% endfor %}
                                    {% endif %}
                                {% else %}
                                    <span class="number"></span>
                                {% endif %}
                            </td>
                            {% endfor %}
                        </tr>
                        {% endfor %}
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="actions-container">
            <div class="prog-status">
                <div class="header"> 
                    <h4>Liste des Rendez-vous
                        <div class="actions-right">
                            <a href="{% url 'book_appointment' %}" class="btn btn-primary" style="margin-left:65%;">
                                <i class="fas fa-plus-circle"></i> Ajouter un Rendez-vous
                            </a>
                            <div class="filter-container">
                                <div class="btn-filter">
                                    <a href="#" class="btn btn-primary" onclick="toggleDateInput(); return false;">
                                        <i class="fas fa-filter"> Filtrer </i>
                                        <i id="filter-arrow" class="fas fa-chevron-down"></i>
                                    </a>
                                </div>
                                <div id="filter-date-container" class="filter-date-container">
                                    <input type="date" id="filter-date" class="form-control" lang="fr" placeholder="Filtrer par date">
                                </div>
                            </div>
                        </div>
                    </h4>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Lead</th>
                            <th>Date</th>
                            <th>Location</th>
                            <th>Confirmation</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="lead-table-body">
                        {% for appointment in appointments %}
                        <tr data-date="{{ appointment.date|date:'Y-m-d' }}">
                            <td>{{ appointment.lead }}</td>
                            <td>{{ appointment.date|date:'d/m/Y' }}</td> <!-- Format affiché pour l'utilisateur -->
                            <td>{{ appointment.location }}</td>
                            <td>{{ appointment.confirmed|yesno:"Yes,No" }}</td>
                            <td>
                                <a href="{% url 'appointment_edit' appointment.id %}" class="btn btn-sm btn-warning">
                                    <i class="fas fa-edit"></i> Modifier
                                </a>
                                <a href="{% url 'appointment_detail' appointment.id %}" class="btn btn-sm btn-info">
                                    <i class="fas fa-info-circle"></i> Détails
                                </a>
                                <a href="{% url 'appointment_delete' appointment.id %}" class="btn btn-sm btn-danger">
                                    <i class="fas fa-trash-alt"></i> Supprimer
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>

                <script>
                    $(document).ready(function() {
                        $('.search-bar-toggle').on('click', function() {
                            $('.search-input').toggleClass('show-search');
                        });

                        $('.search-input').on('input', function() {
                            var searchTerm = $(this).val().toLowerCase();
                            $('table tbody tr').each(function() {
                                var rowText = $(this).text().toLowerCase();
                                if (rowText.indexOf(searchTerm) !== -1) {
                                    $(this).show();
                                } else {
                                    $(this).hide();
                                }
                            });
                        });
                    });

                    function toggleDateInput() {
                        var dateContainer = document.getElementById('filter-date-container');
                        var arrow = document.getElementById('filter-arrow');
                        if (dateContainer.style.display === 'block') {
                            dateContainer.style.display = 'none';
                            arrow.classList.remove('fa-chevron-up');
                            arrow.classList.add('fa-chevron-down');
                        } else {
                            dateContainer.style.display = 'block';
                            arrow.classList.remove('fa-chevron-down');
                            arrow.classList.add('fa-chevron-up');
                        }
                    }
                </script>
            </div>
        </div>
    </div>
</body>

</html>
