{% load static %}
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Dashboard Design | AsmrProg</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    
    a {
        text-decoration: none;
        color: #f1f3f2;
        font-size: 14px;
    }
    
    canvas {
        width: 100% !important;
    }
    
    img {
        object-fit: cover;
    }
    
    body {
        background: #f1f3f2;
    }
    
    .top-container {
        background: #031224;
        border-radius: 0 0 30px 30px;
        padding-bottom: 10px;
    }
    
    .top-container .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 20px 14px;
        border-bottom: 2px solid #1e293b;
    }
    
    .top-container .nav .logo {
        display: flex;
        align-items: center;
        gap: 6px;
    }
    
    .top-container .nav .logo i {
        color: #f1f3f2;
        font-size: 24px;
    }
    
    .top-container .nav .logo a {
        font-size: 16px;
    }
    
    .top-container .nav .nav-links {
        display: flex;
        gap: 20px;
    }
    
    .top-container .nav .nav-links a {
        color: #ccc;
        transition: all 0.3s ease;
    }
    
    .top-container .nav .nav-links a:hover {
        color: #fff;
    }
    
    .top-container .nav .right-section {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .top-container .nav .right-section>i {
        color: #f1f3f2;
        background: #1e293b;
        padding: 12px;
        border-radius: 50%;
        cursor: pointer;
    }
    
    .top-container .nav .right-section .profile {
        display: flex;
        align-items: center;
        background: #1e293b;
        padding: 0 10px;
        border-radius: 50px;
        gap: 10px;
    }
    
    .top-container .nav .right-section .profile .info {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .top-container .nav .right-section .profile .info img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        border: 1px solid #f1f3f2;
    }
    
    .top-container .nav .right-section .profile .info a {
        font-size: 13px;
    }
    
    .top-container .nav .right-section .profile .info p {
        font-size: 13px;
        color: #ccc;
    }
    
    .top-container .nav .right-section .profile>i {
        color: #f1f3f2;
        font-size: 22px;
        cursor: pointer;
    }
    
    .top-container .status {
        padding: 20px 20px 10px;
    }
    
    .top-container .status .header {
        display: flex;
        align-items: center;
        width: 100%;
        margin-bottom: 20px;
    }
    
    .top-container .status .header h4 {
        color: #f1f3f2;
        font-weight: 500;
    }
    
    .top-container .status .header h4#big {
        flex: 3;
    }
    
    .top-container .status .header h4#small {
        flex: 1;
        padding-left: 90px;
    }
    
    .top-container .status .items-list {
        display: flex;
        align-items: center;
        gap: 14px;
    }
    
    .top-container .status .items-list .item {
        background: #e0f2fe;
        width: 25%;
        padding: 20px;
        border-radius: 18px;
    }
    
    .top-container .status .items-list .item:nth-child(2) {
        background: #fffbeb;
    }
    
    .top-container .status .items-list .item:nth-child(3) {
        background: #bfdbfe;
    }
    
    .top-container .status .items-list .item:nth-child(4) {
        background: #f5f5f5;
        
    }
    
    .top-container .status .items-list .item .info {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 40px;
    }
    
    .top-container .status .items-list .item .info h5 {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .top-container .status .items-list .item .info p {
        font-size: 12px;
        font-weight: 500;
    }
    
    .top-container .status .items-list .item .info>i {
        font-size: 20px;
        padding: 10px;
        background: #031224;
        color: #f1f3f2;
        border-radius: 50%;
    }
    
    .top-container .status .items-list .item .progress {
        position: relative;
        height: 10px;
        background: #b7c0cd;
        border-radius: 10px;
    }
    
    .top-container .status .items-list .item .progress .bar {
        width: 92%;
        height: 10px;
        background: #031224;
        border-radius: 10px;
    }
    
    .top-container .status .items-list .item .progress::before {
        content: "92%";
        position: absolute;
        top: -40px;
        right: 0;
        font-size: 22px;
        font-weight: 600;
    }
    
    .top-container .status .items-list .item:nth-child(2) .progress {
        background: #d6d3d1;
    }
    
    .top-container .status .items-list .item:nth-child(2) .progress .bar {
        width: 65%;
    }
    
    .top-container .status .items-list .item:nth-child(2) .progress::before {
        content: "65%";
    }
    
    
    .top-container .status .items-list .item:nth-child(3) .progress {
        background: #94a3b8;
    }
    
    .top-container .status .items-list .item:nth-child(3) .progress .bar {
        width: 80%;
    }
    
    .top-container .status .items-list .item:nth-child(3) .progress::before {
        content: "80%";
    }
    
    .bottom-container {
        display: flex;
        gap: 20px;
        padding: 30px;
        
    }
    
    .bottom-container .prog-status,
    .bottom-container .popular,
    .bottom-container .upcoming {
        background: #fefefe;
        padding: 20px;
        border-radius: 24px;
    }
    .panels-container .leads-pending-followup .btn-details,
.panels-container .leads-pending-followup .view-more a {
    background-color: #8A8A00; /* Bleu de base */
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.panels-container .leads-pending-followup .btn-details:hover,
.panels-container .leads-pending-followup .view-more a:hover {
    background-color: #8A8A00; /* Bleu foncé */
    color: white;
}

    .bottom-container .prog-status {
        width: 50%;
    }
    
    .bottom-container .prog-status .header,
    .bottom-container .popular .header,
    .bottom-container .upcoming .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    
    .bottom-container .prog-status .header h4,
    .bottom-container .popular .header h4,
    .bottom-container .upcoming .header h4 {
        font-weight: 600;
    }
    
    .bottom-container .prog-status .header .tabs {
        background: #f3f3f3;
        padding: 4px;
        border-radius: 20px;
        display: flex;
        gap: 5px;
    }
    
    .bottom-container .prog-status .header .tabs a {
        padding: 4px 20px;
        font-size: 12px;
        color: #000;
        border-radius: 20px;
        font-weight: 600;
    }
    
    .bottom-container .prog-status .header .tabs a.active {
        background: #fff;
    }
    
    .bottom-container .prog-status .details {
        display: flex;
        margin-bottom: 60px;
    }
    
    .bottom-container .prog-status .details .item {
        flex: 1;
    }
    
    .bottom-container .prog-status .details .item .graph {
        height: 140px;
        margin-bottom: 20px;
    }
    
    .bottom-container .prog-status .details .item p {
        font-size: 12px;
        font-weight: 600;
    }
    
    .bottom-container .prog-status .details .item:nth-child(2) {
        padding: 0 20px;
        border-left: 1px solid #d2d3d6;
        border-right: 1px solid #d2d3d6;
    }
    
    .bottom-container .prog-status .class-ranking {
        display: flex;
        align-items: center;
        gap: 20px;
        border: 2px solid #d2d3d6;
        border-radius: 10px;
        padding: 10px 20px;
    }
    
    .bottom-container .prog-status .class-ranking .image {
        width: 50px;
        height: 50px;
        overflow: hidden;
        border-radius: 10px;
    }
    
    .bottom-container .prog-status .class-ranking .image img {
        width: 100%;
        height: 100%;
    }
    
    .bottom-container .prog-status .class-ranking p {
        font-size: 14px;
        font-weight: 600;
    }
    
    .bottom-container .prog-status .class-ranking .button {
        margin-left: auto;
        padding: 8px 20px;
        border: 0;
        outline: 0;
        color: #fff;
        background: #0ea5e9;
        border-radius: 10px;
        font-size: 12px;
        font-weight: 600;
        cursor: pointer;
    }
    
    .bottom-container .popular,
    .bottom-container .upcoming {
        width: 25%;
    }
    
    .bottom-container .popular .card,
    .bottom-container .upcoming .card {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
    }
    
    .bottom-container .popular .card .image,
    .bottom-container .upcoming .card .image {
        width: 60px;
        height: 60px;
        overflow: hidden;
        border-radius: 10px;
    }
    
    .bottom-container .popular .card .image img,
    .bottom-container .upcoming .card .image img {
        width: 100%;
        height: 100%;
    }
    
    .bottom-container .popular .card p,
    .bottom-container .upcoming .card p {
        font-size: 14px;
        font-weight: 600;
    }
    .search-input {
        display: none;
        width: 200px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-left: 10px;
        transition: display 0.3s ease;
    }
    
    .show-search {
        display: inline-block;
    }
    .profile {
        position: relative;
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 20px;
    }
    
    .profile .info {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .profile .info a {
        font-size: 13px;
        color: #f1f3f2;
        text-decoration: none;
    }
    
    .profile .info i {
        color: #f1f3f2;
        font-size: 22px;
        cursor: pointer;
    }
    
    .dropdown-menu {
        display: none;
        position: absolute;
        right: 0;
        top: 100%;
        background: #031224;
        color: #f1f3f2;
        border-radius: 8px;
        padding: 10px;
        width: 120px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 1000;
    }
    
    .dropdown-menu a {
        color: #f1f3f2;
        text-decoration: none;
        display: block;
        padding: 8px;
        border-radius: 4px;
    }
    
    .dropdown-menu a:hover {
        background: #0ea5e9;
    }
    .details-link {
    color: #333; /* Noir foncé */
    font-weight: bold; /* Texte en gras */
    text-decoration: none; /* Supprime la sous-ligne par défaut */
    }
    
    .details-link:hover {
    text-decoration: underline; /* Souligne le texte au survol */
    }
    .item{
    width: 190px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
    }
    
    .info {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
    }
    
    .item-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #008bf8;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
    }
    .see-more {
    position: absolute; /* Positionne le bouton par rapport au cadre */
    bottom: 19px; /* Ajustez la distance depuis le bas du cadre */
    right: 10px; /* Ajustez la distance depuis la droite du cadre */
    color: #333; /* Noir foncé */
    font-weight: bold; /* Texte en gras */
    text-decoration: none; /* Supprime la sous-ligne par défaut */
    }
    
    .see-more:hover {
    text-decoration: underline; /* Souligne le texte au survol */
    }
    
    .see-more::before {
    content: '→'; /* Flèche droite */
    display: inline-block;
    margin-left: 5px; /* Espacement entre le texte et la flèche */
    }
    .item:hover {
    border-color: #008bf8;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
    }
    
    .item:hover .item-button {
    transform: translate(-50%, 50%);
    opacity: 1;
    }
    .faq-float {
        position: fixed;
        bottom: 20px;
        right: 20px;
        
        
        border-radius: 50%;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        text-decoration: none;
        z-index: 1000;
        transition: transform 0.3s ease-in-out;
    }
    
    .faq-float:hover {
        transform: scale(1.1);
         /* Teinte plus foncée pour l'effet hover */
    }
    
    .faq-float img {
        width: 38px; /* Ajustez la taille de l'image selon vos besoins */
        height: auto;
    }
    
    /* Animation pour l'effet de rebond */
    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(-10px);
        }
        60% {
            transform: translateY(-5px);
        }
    }
    
    .faq-float {
        animation: bounce 2s infinite;
    }
    
    
    .leads-pending-followup {
        padding: 2px;
        
        border-radius: 8px;
        
        max-width: 100px; /* Largeur maximale pour le cadre principal */
        margin: 20px auto; /* Centre le cadre horizontalement */
        position: relative; /* Position relative si vous avez des éléments positionnés à l'intérieur */
        z-index: 10; /* Assurez-vous qu'il est au-dessus d'autres éléments si nécessaire */
    }
    
   

    .leads-pending-followup .header {
    margin-bottom: 20px;
    border-bottom: 2px solid #007bff;
    }
    
    .leads-pending-followup .header h4 {
    font-size: 1.5rem;
    color: #333;
    font-family: 'Roboto', sans-serif; /* Vous pouvez remplacer par la police de votre choix */
    font-weight: 600;
    }
    
    .leads-pending-followup .card {
        display: flex;
        align-items: center;
        padding: 10px; /* Ajustez selon vos préférences */
        background-color: #fff;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        margin-bottom: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
        max-width: 100%; /* Assure que la carte n'excède pas la largeur de son conteneur */
    }
    .leads-pending-followup {
    max-width: 800px; /* Vous pouvez ajuster cette largeur selon vos besoins */
    margin: 0 auto; /* Centre le conteneur horizontalement */
    padding: 10px;
    
    }
    
    .leads-pending-followup .header {
    text-align: center;
    margin-bottom: 20px;
    }
    
   
    .leads-pending-followup .card .image {
    /* Retirer l'image ou les cercles bleus si présents */
    display: none;
    }
    
    .leads-pending-followup .card p {
    margin: 0;
    flex: 1;
    }
    
    .leads-pending-followup .card .btn-details {
    background-color: #031224; /* Couleur de fond du bouton */
    color: #fff; /* Couleur du texte du bouton */
    border: none;
    border-radius: 4px;
    padding: 10px 20px; /* Padding uniforme pour tous les boutons */
    text-decoration: none;
    text-align: center;
    display: inline-block;
    }
    
    .leads-pending-followup .card .btn-details:hover {
    background-color: #0056b3; /* Couleur de fond au survol */
    }
    
    
    
    .important-announcements {
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .important-announcements .header {
        text-align: center;
        margin-bottom: 20px;
        border-bottom: 2px solid #007bff;
    }
    
    .important-announcements .header h4 {
        font-size: 1.5rem;
        color: #333;
        font-family: 'Roboto', sans-serif;
        font-weight: 600;
    }
    
    .important-announcements .card {
        margin-bottom: 15px;
        padding: 15px;
        background: #fff;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        position: relative;
        overflow: hidden;
        transition: background-color 0.3s ease;
    }
    
    .important-announcements .card p {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        font-size: 1rem;
        line-height: 1.6;
    }
    
    .important-announcements .card .more {
        display: none;
        margin-top: 10px;
    }
    
    .important-announcements .card.show-more .more {
        display: block;
    }
    
    .important-announcements .btn-read-more {
        display: block;
        margin-top: 10px;
        background: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        font-family: 'Roboto', sans-serif;
    }
    
    .important-announcements .btn-read-more:hover {
        background: #0056b3;
    }
    
   
    
    
    
    </style>
    
</head>

<body>
    <div class="top-container">

        <!-- Navigation -->
        <div class="nav">
            <div class="logo">
                <i class='bx bxl-codepen'></i>
                <a>WEBRASMA&Digital Rankin</a>
            </div>

            <div class="nav-links">
                <a>Home</a>
                <a href="{% url 'lead_actions' %}">Leads</a>
                <a href="{% url 'appointments_list' %}">Appointments</a>
                <a href="{% url 'conversation_list'%}">Discussions</a>
                <a href="{% url 'support_guide' %}">Guide de support</a>

            </div>

            <div class="right-section">
                <i class='bx bx-bell'></i> <!-- pour notifications -->
                <i class='bx bx-search' id="search-icon" onclick="toggleSearch()"></i>
                <input type="text" id="searchInput" placeholder="Rechercher..." class="search-input">
                <script>
                    function toggleSearch() {
                        var searchInput = document.getElementById("searchInput");
                        searchInput.classList.toggle("show-search");
                        searchInput.focus(); 
                    }
                </script>
                <div class="profile">
                    <div class="info">
                        <a >Bienvenue {{ user.username }}</a>
                        <i class='bx bx-chevron-down' onclick="toggleMenu()"></i>
                    </div>
                    <div id="dropdownMenu" class="dropdown-menu">
                        <a href="#" class="logout" onclick="logout()">Déconnexion</a>
                    </div>
                </div>
            
                <script>
                    function toggleMenu() {
                        const menu = document.getElementById('dropdownMenu');
                        menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
                    }
            
                    function logout() {
                        // Logique de déconnexion
                        window.location.href = '/logout'; // Assurez-vous que l'URL de déconnexion est correcte
                    }
                </script>
                
            </div>
        </div>

        <!-- Activity Status -->
        <div class="status">
            <div class="header">
                <h4>Vos Leads</h4>
            </div>
            
            <div class="items-list">
                {% for lead in leads %}
                    <div class="item">
                        <div class="info">
                            <div>
                                <h5 class="text-title">{{ lead.Prénom }} {{ lead.Nom }}</h5>
                                <p class="text-body">- {{ lead.get_statut_display }}</p>
                                {% if forloop.last and forloop.counter == 4 %}
                                    <a href="{% url 'lead_actions' %}" class="see-more">Voir plus</a>
                                {% endif %}
                            </div>
                            <i class='bx bx-briefcase'></i>
                        </div>
                        <!-- Lien cliquable pour les détails du lead -->
                        <a href="{% url 'lead_detail' lead.id %}" class="item-button">Voir les détails</a>
                    </div>
                {% empty %}
                    <p>Aucun lead disponible.</p>
                {% endfor %}
            </div>
            
            
            </div>
            
        
                        
                       
                    
                    
                    <div class="progress">
                        <div class="bar" style="width: 75%;"></div>
                    </div>
                </div>
               
               
               

    <!-- Bottom Containers -->
    <div class="bottom-container">
        <div class="prog-status">
            <div class="header">
                <h4>Progrès et Statistiques</h4>
                
            </div>
            <div class="details">
                <div class="item">
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <!-- Charts -->
                            {% include 'leads_chart.html' %}
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="important-announcements">
                <div class="header">
                    <h4>Annonces Importantes</h4>
                </div>
                <div class="card">
                    <div class="image">
                        <!-- Optionnel : Ajouter une image ou un avatar pour l'annonce -->
                    </div>
                    <p>
                        Lancement d'un nouveau produit cette semaine. Soyez prêt pour la grande 
                        <span class="read-more" onclick="toggleReadMore('announcement1')">Lire plus</span>
                        <span id="announcement1" class="more-text">révélation et découvrez toutes les fonctionnalités qui vous attendent.</span>
                    </p>
                </div>
                <div class="card">
                    <div class="image">
                        <!-- Optionnel : Ajouter une image ou un avatar pour l'annonce -->
                    </div>
                    <p>
                        Une maintenance planifiée aura lieu ce dimanche. Assurez-vous de
                        <span class="read-more" onclick="toggleReadMore('announcement2')">Lire plus</span>
                        <span id="announcement2" class="more-text">sauvegarder vos données pour éviter toute perte pendant cette période.</span>
                    </p>
                </div>
            </div>
        </div>
      <div class="leads-pending-followup">
        <div class="panels-container">
            <div class="leads-pending-followup">
                <div class="header">
                    <h4>Leads en Attente de Suivi</h4>
                </div>
                {% for lead in leads_pending_followup|slice:":3" %}
                    <div class="card">
                        <div class="image">
                            <!-- Optionnel : Ajouter une image ou un avatar pour le lead -->
                        </div>
                        <p>{{ lead.Prénom }} {{ lead.Nom }}</p>
                        <a href="{% url 'lead_detail' lead.id %}" class="btn-details">Voir Détails</a>
                    </div>
                {% empty %}
                    <p>Aucun lead en attente de suivi.</p>
                {% endfor %}
                {% if leads_pending_followup|length > 3 %}
                    <div class="view-more">
                        <a href="{% url 'lead_actions' %}">Voir plus</a>
                    </div>
                {% endif %}
            </div>
        </div>
        
    
    
</div>


    
   
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    </script>
    <a href="{% url 'faq' %}" class="faq-float" title="FAQ">
        <img src="https://w7.pngwing.com/pngs/193/759/png-transparent-faq-question-american-home-detectives-quilt-trail-boredgamer-faq-text-logo-united-states-thumbnail.png" alt="FAQ Icon">
        <script id="leads-data" type="application/json">
            {{ leads_data|safe }}
        </script>
    
        
</body>

</html>
